# Androplaza_caller

./: README.md  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/libs/: library.aar
app/src/androidTest/java/com/naliya/lib/: ExampleInstrumentedTest.java
app/src/main/java/com/naliya/lib/: MainActivity.java
app/src/test/java/com/naliya/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
